<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.mgitvofficial">
    <uses-permission android:name="android.permission.INTERNET"/>
    <supports-screens
        android:smallScreens="true"
        android:normalScreens="true"
        android:largeScreens="false"
        android:xlargeScreens="false"/>
    <application
        android:usesCleartextTraffic="true"
        android:name=".BE"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true">
        <activity
            android:name="com.mgitvofficial.IntroActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.mgitvofficial.WelcomeActivity" />
        <activity
            android:name="com.mgitvofficial.Dashboard"
            android:theme="@style/AppTheme"/>
        <activity
            android:name="com.mgitvofficial.PlayerActivity" />
        <activity android:name="com.mgitvofficial.tentang" />
        <activity android:name="com.mgitvofficial.CatatanKajian"/>
        <activity android:name="com.mgitvofficial.WPPostDetails" />
        <activity android:name="com.mgitvofficial.BelumTersedia" />
        <activity android:name="com.mgitvofficial.InfoKajian" />
        <activity android:name="com.mgitvofficial.Playlist" />
    </application>

</manifest>